1  : " cowboy boot "
2  : " cradle "
3  : " stingray "
4  : " goldfinch, Carduelis carduelis "
5  : " junco, snowbird "
6  : " robin, American robin, Turdus migratorius "
7  : " dial telephone, dial phone "
8  : " jay "
9  : " digital clock "
10  : " bald eagle, American eagle, Haliaeetus leucocephalus "
11  : " vulture "
12  : " eft "
13  : " doormat, welcome mat "
14  : " bullfrog, Rana catesbeiana "
15  : " drumstick "
16  : " dumbbell "
17  : " box turtle, box tortoise "
18  : " envelope "
19  : " common iguana, iguana, Iguana iguana "
20  : " feather boa, boa "
21  : " agama "
22  : " flagpole, flagstaff "
23  : " African chameleon, Chamaeleo chamaeleon "
24  : " forklift "
25  : " American alligator, Alligator mississipiensis "
26  : " fountain "
27  : " garter snake, grass snake "
28  : " garbage truck, dustcart "
29  : " goblet "
30  : " go-kart "
31  : " golfcart, golf cart "
32  : " grand piano, grand "
33  : " harvestman, daddy longlegs, Phalangium opilio "
34  : " scorpion "
35  : " tarantula "
36  : " hand blower, blow dryer, blow drier, hair dryer, hair drier "
37  : " centipede "
38  : " sulphur-crested cockatoo, Kakatoe galerita, Cacatua galerita "
39  : " lorikeet "
40  : " hummingbird "
41  : " iron, smoothing iron "
42  : " toucan "
43  : " drake "
44  : " jack-o'-lantern "
45  : " goose "
46  : " jeep, landrover "
47  : " kimono "
48  : " koala, koala bear, kangaroo bear, native bear, Phascolarctos cinereus "
49  : " jellyfish "
50  : " sea anemone, anemone "
51  : " flatworm, platyhelminth "
52  : " snail "
53  : " lighter, light, igniter, ignitor "
54  : " limousine, limo "
55  : " crayfish, crawfish, crawdad, crawdaddy "
56  : " hermit crab "
57  : " manhole cover "
58  : " maraca "
59  : " flamingo "
60  : " marimba, xylophone "
61  : " American egret, great white heron, Egretta albus "
62  : " mask "
63  : " oystercatcher, oyster catcher "
64  : " pelican "
65  : " mitten "
66  : " sea lion "
67  : " Chihuahua "
68  : " mosque "
69  : " nail "
70  : " obelisk "
71  : " ocarina, sweet potato "
72  : " organ, pipe organ "
73  : " parachute, chute "
74  : " parking meter "
75  : " golden retriever "
76  : " piggy bank, penny bank "
77  : " pool table, billiard table, snooker table "
78  : " Rottweiler "
79  : " German shepherd, German shepherd dog, German police dog, alsatian "
80  : " puck, hockey puck "
81  : " quill, quill pen "
82  : " racket, racquet "
83  : " reel "
84  : " revolver, six-gun, six-shooter "
85  : " rocking chair, rocker "
86  : " pug, pug-dog "
87  : " rugby ball "
88  : " saltshaker, salt shaker "
89  : " sandal "
90  : " sax, saxophone "
91  : " school bus "
92  : " schooner "
93  : " sewing machine "
94  : " red fox, Vulpes vulpes "
95  : " shovel "
96  : " Persian cat "
97  : " sleeping bag "
98  : " lynx, catamount "
99  : " snowmobile "
100  : " lion, king of beasts, Panthera leo "
101  : " snowplow, snowplough "
102  : " soap dispenser "
103  : " American black bear, black bear, Ursus americanus, Euarctos americanus "
104  : " mongoose "
105  : " ladybug, ladybeetle, lady beetle, ladybird, ladybird beetle "
106  : " spatula "
107  : " spider web, spider's web "
108  : " rhinoceros beetle "
109  : " weevil "
110  : " fly "
111  : " bee "
112  : " ant, emmet, pismire "
113  : " grasshopper, hopper "
114  : " steam locomotive "
115  : " walking stick, walkingstick, stick insect "
116  : " cockroach, roach "
117  : " mantis, mantid "
118  : " stethoscope "
119  : " leafhopper "
120  : " dragonfly, darning needle, devil's darning needle, sewing needle, snake feeder, snake doctor, mosquito hawk, skeeter hawk "
121  : " studio couch, day bed "
122  : " submarine, pigboat, sub, U-boat "
123  : " monarch, monarch butterfly, milkweed butterfly, Danaus plexippus "
124  : " cabbage butterfly "
125  : " sundial "
126  : " lycaenid, lycaenid butterfly "
127  : " starfish, sea star "
128  : " suspension bridge "
129  : " wood rabbit, cottontail, cottontail rabbit "
130  : " syringe "
131  : " porcupine, hedgehog "
132  : " fox squirrel, eastern fox squirrel, Sciurus niger "
133  : " marmot "
134  : " tank, army tank, armored combat vehicle, armoured combat vehicle "
135  : " teddy, teddy bear "
136  : " bison "
137  : " toaster "
138  : " torch "
139  : " tricycle, trike, velocipede "
140  : " skunk, polecat, wood pussy "
141  : " armadillo "
142  : " umbrella "
143  : " unicycle, monocycle "
144  : " baboon "
145  : " viaduct "
146  : " capuchin, ringtail, Cebus capucinus "
147  : " volleyball "
148  : " washer, automatic washer, washing machine "
149  : " African elephant, Loxodonta africana "
150  : " water tower "
151  : " wine bottle "
152  : " puffer, pufferfish, blowfish, globefish "
153  : " academic gown, academic robe, judge's robe "
154  : " accordion, piano accordion, squeeze box "
155  : " acoustic guitar "
156  : " wreck "
157  : " airliner "
158  : " ambulance "
159  : " apron "
160  : " guacamole "
161  : " balance beam, beam "
162  : " balloon "
163  : " banjo "
164  : " pretzel "
165  : " cheeseburger "
166  : " hotdog, hot dog, red hot "
167  : " barn "
168  : " broccoli "
169  : " barrow, garden cart, lawn cart, wheelbarrow "
170  : " basketball "
171  : " cucumber, cuke "
172  : " bell pepper "
173  : " mushroom "
174  : " beacon, lighthouse, beacon light, pharos "
175  : " beaker "
176  : " lemon "
177  : " banana "
178  : " custard apple "
179  : " bikini, two-piece "
180  : " pomegranate "
181  : " carbonara "
182  : " bow "
183  : " bow tie, bow-tie, bowtie "
184  : " bubble "
185  : " cliff, drop, drop-off "
186  : " breastplate, aegis, egis "
187  : " broom "
188  : " volcano "
189  : " ballplayer, baseball player "
190  : " candle, taper, wax light "
191  : " canoe "
192  : " rapeseed "
193  : " yellow lady's slipper, yellow lady-slipper, Cypripedium calceolus, Cypripedium parviflorum "
194  : " corn "
195  : " acorn "
196  : " castle "
197  : " cello, violoncello "
198  : " chain "
199  : " chest "
200  : " Christmas stocking "
