Most frequent augmentations in improved classes:
Brightness: 390
Gaussian blur: 375
Histogram equalization: 373
Change gamma: 369
Horizontal flip: 365
Translation: 362
Crop: 358
Scale: 357
Affine: 355
Contrast: 355
Speckle noise: 352
Blur: 344
Greyscale: 343
Zoom: 342
Poisson noise: 342
Rotation: 340
Salt and pepper: 335
Inverse: 334
Vertical flip: 329

Most frequent augmentations in 0 to 1:
Vertical flip: 161
Brightness: 147
Gaussian blur: 145
Inverse: 143
Salt and pepper: 140
Blur: 139
Speckle noise: 138
Crop: 135
Translation: 134
Poisson noise: 133
Contrast: 132
Affine: 131
Histogram equalization: 130
Greyscale: 130
Rotation: 125
Zoom: 125
Scale: 124
Change gamma: 120
Horizontal flip: 112